.vendedores-map {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .breadcrumb {
    margin-bottom: 20px;
    color: #555;
  }
  
  .barra-busqueda {
    margin-bottom: 20px;
  }
  
  .barra-busqueda input {
    padding: 5px;
    margin-left: 10px;
  }
  
  .contenedor-principal {
    display: flex;
    gap: 20px;
    height: calc(100vh - 120px);
  }
  
  .lista-vendedores {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
  }
  
  .cuadro-vendedor {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
  }
  
  .vendedor-imagen {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .vendedor-nombre {
    font-size: 1.1em;
    font-weight: bold;
  }
  
  .vendedor-ubicacion,
  .vendedor-estado {
    font-size: 0.9em;
  }
  
  .vendedor-estado.activo {
    color: green;
  }
  
  .vendedor-estado.inactivo {
    color: red;
  }
  
  .mapa-cuadro {
    flex: 2;
    border-radius: 10px;
    overflow: hidden;
  }
  