.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
}

.menu-superior {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  color: #000000;
}

.menu-logo {
  font-size: 24px;
  font-weight: bold;
}

.menu-links a {
  color: #180707;
  text-decoration: none;
  margin: 0 15px;
  font-size: 18px;
}

.menu-links a:hover {
  text-decoration: underline;
}

.menu-perfil-icono {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}


.fondo-compra {
  background-image: url('./img/fondo_compra.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.8; /* Ajusta la opacidad según el nivel de atenuación que desees */
  padding: 20px;
  color: #333; /* Ajusta el color del texto para un mejor contraste */
}

.fondo-compra {
  background-image: url('./img/fondo_compra.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.9;
  padding: 20px;
  color: #333;
}

.breadcrumb {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.busqueda {
  margin-top: 20px;
  position: relative;
  z-index: 2;
}

.busqueda label {
  font-size: 18px;
  color: #000000;
}

.busqueda input {
  padding: 8px;
  font-size: 16px;
  margin-left: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}


.boton-mapa {
  margin-left: auto;
  padding: 8px 16px;
  background-color: #4285f4;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.boton-mapa:hover {
  background-color: #357ae8;
}

.fondo-compra {
  display: flex;
  flex-direction: column;
}

.boton-mapa {
  font-size: 15px;
  padding: 10px 20px;
  font-family: Poppins, sans-serif;
  color: white;
  background: linear-gradient(to bottom, rgb(225, 36, 39), rgb(245, 134, 52)); /* Degradado de rojo a naranja */
  border: none;
  border-radius: 12px; /* Borde redondeado */
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.mapa-button:hover {
  background: linear-gradient(to bottom, #ff4d4d, #ffa64d); /* Color al pasar el mouse */
}

.contenedor-principal {
  display: flex;
  margin-top: 30px;
  position: relative;
  z-index: 2;
}

.filtro {
  width: 200px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-right: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.filtro h3 {
  margin-top: 0;
}

.filtro ul {
  list-style-type: none;
  padding: 0;
}

.filtro li {
  padding: 8px 0;
  font-size: 16px;
  cursor: pointer;
}

.lista-productos {
  flex: 1;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.lista-productos h3 {
  margin-top: 0;
}

.producto-gas {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.producto-gas .imagen-producto {
  width: 200px;
  height: 200px;
  object-fit: contain;
  border-radius: 10px;
}

.producto-gas h4 {
  margin: 8px 0;
}

.producto-gas p {
  margin: 4px 0;
}

.productos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.mapa-cuadro {
  flex: 1;
  margin-left: 20px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.mapa-cuadro iframe {
  width: 100%;
  height: 100%;
  min-height: 500px;
}