.App {
  background-color: #f1f1f1; /* Fondo específico para el formulario */
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Sombra ligera */
  max-width: 1000px;
  text-align: left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: rgb(243, 188, 128); /* Fondo naranja para la página */
  font-family: 'Inter', sans-serif; /* Tipo de fuente Inter */
  font-size: 20px; /* Tamaño de fuente */
  color: #333; /* Color de texto oscuro para contraste */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h3 {
  margin-bottom: 20px;
  color: #333;
  text-align: center;
  font-size: 20px;
}


input {
  padding: 9px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5%;
  font-size: 15px;
}

button {
  font-size: 15px;
  padding: 10px 20px;
  font-family: Poppins, sans-serif;
  color: white;
  background: linear-gradient(to bottom, rgb(225, 36, 39), rgb(245, 134, 52)); /* Degradado de rojo a naranja */
  border: none;
  border-radius: 12px; /* Borde redondeado */
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.button-container {
  text-align: center;
}

button:hover {
  background: linear-gradient(to bottom, #ff4d4d, #ffa64d);
}
